set atom     1*51    type 5 #chr1A TEL-L
set atom 10093*10143 type 5 #chr1A TEL-R
set atom 10144*10194 type 5 #chr1B TEL-L
set atom 20236*20286 type 5 #chr1A TEL-R
set atom 20287*21536 type 5 #chr2A NOR2+TEL-L
set atom 28003*28053 type 5 #chr2B TEL-R
set atom 28054*29303 type 5 #chr2B NOR2+TEL-L
set atom 35770*35820 type 5 #chr2B TEL-R
set atom 35821*35871 type 5 #chr3A TEL-L
set atom 43590*43640 type 5 #chr3A TEL-R
set atom 43641*43691 type 5 #chr3B TEL-L
set atom 51410*51460 type 5 #chr3B TEL-R
set atom 51461*52843 type 5 #chr4A NOR4+TEL-L
set atom 58939*58989 type 5 #chr4A TEL-R
set atom 58990*60372 type 5 #chr4B NOR4+TEL-L
set atom 66468*66518 type 5 #chr4B TEL-R
set atom 66519*66569 type 5 #chr5A TEL-L
set atom 75460*75510 type 5 #chr5A TEL-R
set atom 75511*75561 type 5 #chr5B TEL-L
set atom 84452*84502 type 5 #chr5B TEL-R
