set atom     1*34    type 6 #chr1A TEL-L
set atom 10110*10143 type 6 #chr1A TEL-R
set atom 10144*10177 type 6 #chr1B TEL-L
set atom 20253*20286 type 6 #chr1A TEL-R
set atom 20287*22301 type 6 #chr2A NOR2+ARM-L
set atom 28020*28053 type 6 #chr2B TEL-R
set atom 28054*30068 type 6 #chr2B NOR2+ARM-L
set atom 35787*35820 type 6 #chr2B TEL-R
set atom 35821*35854 type 6 #chr3A TEL-L
set atom 43607*43640 type 6 #chr3A TEL-R
set atom 43641*43674 type 6 #chr3B TEL-L
set atom 51427*51460 type 6 #chr3B TEL-R
set atom 51461*53392 type 6 #chr4A NOR4+ARM-L
set atom 58956*58989 type 6 #chr4A TEL-R
set atom 58990*60921 type 6 #chr4B NOR4+ARM-L
set atom 66485*66518 type 6 #chr4B TEL-R
set atom 66519*66552 type 6 #chr5A TEL-L
set atom 75477*75510 type 6 #chr5A TEL-R
set atom 75511*75544 type 6 #chr5B TEL-L
set atom 84469*84502 type 6 #chr5B TEL-R
